.Parameters_Properties {
  position: relative;
  display: block;

  &__head {
    @apply --layout-center-start;
    margin-bottom: 8px;
  }

  &__label {
    flex: 1 0 0;
    color: var(--color-base-gray);
  }

  &__select {
    @apply --layout-center-start;
    margin-left: 8px;
  }

  &__selectLabel {
    margin-right: 4px;
    color: var(--color-base-gray);
  }

  &__error {
    margin-bottom: 8px;
    color: var(--color-base-red);
  }

  &__body {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(134px, 1fr));
    grid-auto-rows: auto;
  }

  &__item {
    &--spreadSmall {
      grid-column-end: span 1;
    }

    &--spreadMedium {
      grid-column-end: span 2;
    }

    &--spreadLarge {
      /* TODO: column数が3以下の時にレイアウトが崩れる */
      grid-column-end: span 3;
    }

    &--spreadFull {
      grid-column: 1 / -1;
    }
  }
}
